<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <title>Guido Asbun</title>
  </head>
  <body>
    <section>
      <ul id="slide-out" class="sidenav sidenav-fixed">
        <!--sidenav-background-->
        <br />
        <div class="center-align">
          <img
            class="profile-image"
            src="./assets/images/profile-image.png"
            alt=""
          />
        </div>
        <li>
          <div class="divider black"></div>
        </li>
        <br />
        <li>
          <a class="waves-effect" href="#about"
            ><i class="small center-align fas fa-user" style="color: black;"></i
            >About Me</a
          >
        </li>
        <li>
          <a class="waves-effect" href="#skills"
            ><i
              class="small center-align fas fa-laptop-code"
              style="color: orange;"
            ></i
            >Skills</a
          >
        </li>
        <li>
          <a class="waves-effect" href="#projects"
            ><i
              class="small center-align fas fa-project-diagram"
              style="color: blue;"
            ></i
            >Projects</a
          >
        </li>
        <li>
          <a class="waves-effect" href="#contact"
            ><i class="small center-align fas fa-envelope"></i>Contact Me</a
          >
        </li>
        <li>
          <div class="divider black"></div>
        </li>
        <br />
        <li>
          <a
            class="waves-effect"
            href="https://github.com/guidoasbun"
            target="_blank"
            ><i
              class="small center-align fab fa-github"
              style="color: black;"
            ></i
            >Github</a
          >
        </li>
        <li>
          <a
            class="waves-effect"
            href="https://gitlab.com/guidoasbun"
            target="_blank"
            ><i
              class="small center-align fab fa-gitlab"
              style="color: orange;"
            ></i
            >Git Lab</a
          >
        </li>
        <li>
          <a
            class="waves-effect"
            href="https://www.linkedin.com/in/guidoasbun/"
            target="_blank"
            ><i
              class="small center-align fab fa-linkedin"
              style="color: blue;"
            ></i
            >linkedIn</a
          >
        </li>
        <li>
          <a
            class="waves-effect"
            href="https://drive.google.com/file/d/1XsM3JAmjL7OjCwDiYkXHLkD0tjUAy2N5/view?usp=sharing"
            target="_blank"
            ><i class="small center-align fas fa-file-alt"></i>Resume</a
          >
        </li>
      </ul>

      <div class="navbar-fixed">
        <nav class="hide-on-large-only blue-grey lighten-5">
          <div class="nav-wrapper">
            <a href="#" data-target="slide-out" class="sidenav-trigger"
              ><i class="fas fa-bars" style="color: black;"></i
            ></a>
          </div>
        </nav>
      </div>
    </section>

    <div class="main">
      <header>
        <h1 class="center-align">Guido Asbun</h1>
      </header>

      <section id="about" class="main-card">
        <div class="card main-card">
          <h3 class="center-align">About Me</h3>
          <blockquote class="flow-text">
            <h5>
              I am a Full Stack Developer with a background in management. As a
              manager, I demonstrate problem solving, and organization skills by
              analyzing real time data, and make decisions that positively
              affect operations on a daily basis. Recently, I graduated from the
              University Of California Irvine full stack development program,
              where I developed skills in MongoDB, Express, React JS, Node JS
              and many other technologies making me a well rounded developer. I
              worked on various group projects, some as group lead, to create
              applications that demonstrate my full stack development abilities
            </h5>
          </blockquote>
        </div>
      </section>

      <section id="skills" class="main-card">
        <div class="card main-card">
          <h3 class="center-align">Skills</h3>

          <div class="row">
            <div class="col s6 m4 l3">
              <h6><i class="small fab fa-js"></i> JavaScript</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fab fa-node-js"></i> Node JS</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fas fa-code"></i> Express JS</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fab fas fa-code"></i> jQuery</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fab fa-react"></i> React</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fab fa-react"></i> React Native</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fas fa-database"></i> SQL</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fas fa-database"></i> noSQL</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fas fa-database"></i> MongoDB</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fab fa-html5"></i> HTML</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fab fa-css3-alt"></i> CSS</h6>
            </div>

            <div class="col s6 m4 l3">
              <h6><i class="small fab fa-aws"></i> Developer Associate</h6>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="main-card">
        <div class="card main-card">
          <h3 class="center-align">Projects</h3>
          <div class="row">
            <div class="col s12 m6 xl4">
              <div class="card card-size">
                <h4 class="center-align">CrypIt</h4>
                <div class="card-image">
                  <img class="gif-size" src="./assets/images/CrypIt.png" />
                </div>
                <div class="divider"></div>
                <div class="card-content">
                  <a
                    href="https://gitlab.com/guidoasbun/cryp-it"
                    target="_blank"
                    ><i
                      class="small center-align fab fa-gitlab"
                      style="color: orange;"
                    ></i
                    ><span class="black-text"> GitLab</span></a
                  >
                  <a
                    class="right black-text"
                    href="https://master.dinbvayj60ss4.amplifyapp.com/"
                    target="_blank"
                    ><i
                      class="small fas fa-external-link-square-alt"
                      style="color: #e53935;"
                    ></i>
                    Link</a
                  >
                  <div class="divider"></div>
                  <br />
                  <p>
                    A web application that pulls stock and crypto currency data from financial APIs and calculates the dollar value to
                    various crypto currencies.
                  </p>
                  <p><u>Technologies:</u> APIs, jQuery, JavaScript, HTML, CSS</p>
                </div>
              </div>
            </div>

            <div class="col s12 m6 xl4">
              <div class="card card-size">
                <h4 class="center-align">Ambutrack</h4>
                <div class="card-image">
                  <img
                    class="gif-size"
                    src="./assets/images/AmbuTrackGif.gif"
                  />
                </div>
                <div class="divider black"></div>
                <div class="card-content">
                  <a
                    href="https://github.com/guidoasbun/AmbuTrack"
                    target="_blank"
                    ><i
                      class="small center-align fab fa-github"
                      style="color: black;"
                    ></i
                    ><span class="black-text"> GitHub</span></a
                  >
                  <a
                    class="right black-text"
                    href="http://ambutrack.herokuapp.com/"
                    target="_blank"
                    ><i
                      class="small fas fa-external-link-square-alt"
                      style="color: #e53935;"
                    ></i>
                    Link</a
                  >
                  <div class="divider"></div>
                  <br />
                  <p>
                    A web application that logs in data from EMTs. And compiles that data showing results in a PDF.
                  </p>
                  <p><u>Technologies:</u> mySQL, Express, React Views, Node, JavaScript</p>
                </div>
              </div>
            </div>

            <div class="col s12 m6 xl4">
              <div class="card card-size">
                <h4 class="center-align">Coder Book</h4>
                <div class="card-image">
                  <img
                    class="gif-size"
                    src="./assets/images/Chuck-coderbook.gif"
                  />
                </div>
                <div class="divider black"></div>
                <div class="card-content">
                  <a
                    href="https://github.com/guidoasbun/CoderBook"
                    target="_blank"
                    ><i
                      class="small center-align fab fa-github"
                      style="color: black;"
                    ></i
                    ><span class="black-text"> GitHub</span></a
                  >
                  <a
                    class="right black-text"
                    href="https://enigmatic-wildwood-51842.herokuapp.com/"
                    target="_blank"
                    ><i
                      class="small fas fa-external-link-square-alt"
                      style="color: #e53935;"
                    ></i>
                    Link</a
                  >
                  <div class="divider"></div>
                  <br />

                  <p>
                  A social media web application for coders to communicate, get latest tech news, do coding challenges, and test out HTML
                  code.
                  </p>
                  <p><u>Technologies: </u>MongoDB, Express, React, Node, Passport, Material UI</p>
                </div>
              </div>
            </div>

            <div class="col s12 m6 xl4">
              <div class="card card-size">
                <h4 class="center-align">Lottery Picker</h4>
                <div class="card-image">
                  <img
                    class="gif-size"
                    src="./assets/images/Lottery-Number-Picker.gif"
                  />
                </div>
                <div class="divider black"></div>
                <div class="card-content">
                  <a
                    href="https://github.com/guidoasbun/lottery"
                    target="_blank"
                    ><i
                      class="small center-align fab fa-github"
                      style="color: black;"
                    ></i
                    ><span class="black-text"> GitHub</span></a
                  >
                  <a
                    class="right black-text"
                    href="https://master.d1cvuz3f5gwmer.amplifyapp.com/"
                    target="_blank"
                    ><i
                      class="small fas fa-external-link-square-alt"
                      style="color: #e53935;"
                    ></i>
                    Link</a
                  >
                  <div class="divider"></div>
                  <br />

                  <p>
                    A web application to randomly pick lottery numbers. Six numbers, and four numbers.
                  </p>
                  <p><u>Technologies: </u> React</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="contact" class="main-card">
        <div class="card main-card">
          <h3 class="center-align">Contact Me</h3>
          <form>
            <div class="input-field">
              <input type="text" id="name" />
              <label class="active" for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" id="email" class="validate" />
              <label class="active" for="email">Email</label>
            </div>
            <div class="input-field">
              <textarea
                type="email"
                id="textarea"
                class="materialize-textarea"
              ></textarea>
              <label class="active" for="textarea">Message</label>
            </div>
            <button class="waves-effect waves-light btn indigo" type="submit">
              Submit <i class="fas fa-check"></i>
            </button>
          </form>
        </div>
      </section>
    </div>
    <!--main div-->

    <div style="height: 500px;"></div>

    <script
      src="https://kit.fontawesome.com/2a955071d1.js"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/scripts/materialize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
